[33mcommit 34e21f3b96c1e22ee961526b94d87b9c837e3591[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: oscarchapp <70638161+oscarchapp@users.noreply.github.com>
Date:   Wed Jun 18 11:31:11 2025 +0100

    Update README.md

[33mcommit 86aa3dd2bda5748ea9a137cb189ec1a7cad4ebc2[m
Merge: 5bb23 9be99
Author: oscarchapp <70638161+oscarchapp@users.noreply.github.com>
Date:   Mon Jun 6 09:46:35 2022 +0100

    Merge pull request #1 from oscarchapp/reformat
    
    Reformat

[33mcommit 9be99591a4a7322f506f12c5f15dca756e75d29b[m[33m ([m[1;31morigin/reformat[m[33m)[m
Author: Oscar Verona <oscar.verona@chappsolutions.com>
Date:   Mon Jun 6 09:41:13 2022 +0100

    Reformat

[33mcommit 5bb238412737082d8a032fd15dd370d192aa8bdd[m
Merge: aa211 66ddc
Author: LuisMLopez <lucho-1100@hotmail.com>
Date:   Thu May 19 09:20:44 2022 +0100

    Merge branch 'main' of https://github.com/oscarchapp/testbookingengine

[33mcommit aa2113bfd206423d8f8f0c72cd6d631516f9effd[m
Author: LuisMLopez <lucho-1100@hotmail.com>
Date:   Thu May 19 09:20:37 2022 +0100

    Comment dates validation

[33mcommit 66ddc97f22a3ad183739843217f36a4475de4393[m
Author: Luis Morales <lucho-1100@hotmail.com>
Date:   Thu May 19 09:20:07 2022 +0100

    Delete pms/form_dates/__pycache__ directory

[33mcommit 6ffe81a48ca87b173926ceccb1e23d435acf76fb[m
Author: Luis Morales <lucho-1100@hotmail.com>
Date:   Thu May 19 09:19:33 2022 +0100

    Delete pms/reservation_code/__pycache__ directory

[33mcommit d23251e042a17b858c05b0e89bd7e518e10784f4[m
Author: Luis Morales <lucho-1100@hotmail.com>
Date:   Thu May 19 09:19:17 2022 +0100

    Delete pms/migrations/__pycache__ directory

[33mcommit bea3bb9255a492c2ab19d543e2a4b6a63f0d6fc0[m
Author: LuisMLopez <lucho-1100@hotmail.com>
Date:   Wed May 18 15:34:35 2022 +0100

    Update README

[33mcommit fda023416bd6bd2d09279e9c444ea95b45bf96f2[m
Author: LuisMLopez <lucho-1100@hotmail.com>
Date:   Wed May 18 15:33:22 2022 +0100

    Update readme

[33mcommit b34c45975598199853f9b93b36302aa6cb7c7015[m
Author: LuisMLopez <lucho-1100@hotmail.com>
Date:   Wed May 18 15:26:14 2022 +0100

    Ignore pychache files

[33mcommit 3441d7b0b1f0ad4069f13cd2ae4c644ed860d1b8[m
Merge: 87bf3 c3e92
Author: LuisMLopez <lucho-1100@hotmail.com>
Date:   Wed May 18 15:24:15 2022 +0100

    Merge branch 'main' of https://github.com/oscarchapp/testbookingengine

[33mcommit 87bf39eaf0f91604c59f203f25823ea6427331f9[m
Author: LuisMLopez <lucho-1100@hotmail.com>
Date:   Wed May 18 15:24:07 2022 +0100

    Run project with docker

[33mcommit c3e92273e239f605b4c32c89c9c319db8b947a99[m
Author: Luis Morales <lucho-1100@hotmail.com>
Date:   Wed May 18 15:23:21 2022 +0100

    Remove __pychace__ directory

[33mcommit 3fe9197c17503c4b736c506a80f236065df8f2c9[m
Merge: 9d9b3 7d073
Author: LuisMLopez <lucho-1100@hotmail.com>
Date:   Wed May 18 15:09:53 2022 +0100

    Add initial repo

[33mcommit 7d073b76b3bbcc6000f7e13c9ef5e1059b18aba2[m
Author: oscarchapp <70638161+oscarchapp@users.noreply.github.com>
Date:   Wed May 18 10:49:14 2022 +0100

    README.md

[33mcommit 9d9b3dd7e73effb100fa6c99abfd64f455cb3963[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Tue Feb 22 12:34:44 2022 -0300

    EDIT: readme

[33mcommit 30e025d177629abd3a31018a2373037a4ecb0eca[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Tue Feb 22 12:34:19 2022 -0300

    EDIT: readme

[33mcommit e04b5fe5c9e20cd6e69dac9d1f19b89c13f2f4dd[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Tue Feb 22 12:27:49 2022 -0300

    EDIT: Readme

[33mcommit 61c27ae6c6c2ad47ab4492c38d712d6ec61b08a3[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Tue Feb 22 12:26:26 2022 -0300

    EDIT: class name RoomView

[33mcommit f2544755b089530a46d6ab36d0e9e03cb21e5046[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Tue Feb 22 12:21:43 2022 -0300

    EDIT: readme

[33mcommit 5e4dbc98e834d0114c47bda015d5aefb3cadca0d[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Tue Feb 22 12:18:16 2022 -0300

    CHANGE: filenames

[33mcommit 8de5eda9f518a8c9da0e4b4fef6fe3437534cf34[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Tue Feb 22 12:14:53 2022 -0300

    FIX: typo misspeling

[33mcommit 262091c51ed9bc2da61a45d7873b88fee31a67e2[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Tue Feb 22 12:12:00 2022 -0300

    ADD: link to room details

[33mcommit 573e7a0736291993db74cc94407e2b1bbc1f35cf[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Tue Feb 22 12:08:23 2022 -0300

    FIX: total days not displayed

[33mcommit dc17f03efe774ad752a440f902cb2115da49dfff[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Tue Feb 22 11:56:00 2022 -0300

    EDIT: readme

[33mcommit 46ee64fce7384610acfaefe4fa274cd15d518ad1[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Tue Feb 22 11:46:19 2022 -0300

    ADD: readme

[33mcommit 002ab82d5df6bcad27b15da3c65ab8a21b3a066c[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Tue Feb 22 11:35:52 2022 -0300

    DEL: room detail on search

[33mcommit 598d0ac6079d6ce2ea26343754a4b614b518f16d[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Tue Feb 22 11:11:07 2022 -0300

    FIX: no total invoiced if zero

[33mcommit 68b8b115cb34e6150231b0e513b9fd52add6174c[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Tue Feb 22 10:44:37 2022 -0300

    ADD: rooms details

[33mcommit 12f71fcb615c8ffa4f76b864a779b0bda7710813[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Mon Feb 21 15:50:32 2022 -0300

    FIX: script moved to search

[33mcommit 134485953bdf9784ddf6c226517bb738be4a9579[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Mon Feb 21 15:22:12 2022 -0300

    EDIT: migration

[33mcommit b6858260c385849caf407147197ba1fc60616451[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Mon Feb 21 15:21:16 2022 -0300

    FIX: names corrections

[33mcommit b029f5ff11cd336e0e48f4b136b2a5e513090f78[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Mon Feb 21 15:04:22 2022 -0300

    FIX: style navbar

[33mcommit 935357f4b6dd616b07436059bb63774459166931[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Mon Feb 21 15:00:12 2022 -0300

    ADD: dashboard

[33mcommit eb5708ff4d2009765074e7730ff558dec772a409[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Mon Feb 21 10:04:21 2022 -0300

    ADD: delete book function

[33mcommit 5cd5ef47321512937d12031da2173386ffe77cea[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Sun Feb 20 14:43:34 2022 -0300

    VAR: 20-2

[33mcommit 5c97af02e9dfa8d2895c7c200a4ce6e750be7114[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Sun Feb 20 10:38:18 2022 -0300

    EDIT: views converted to classes

[33mcommit e5f4e02c1d2a05b0abe6fd1fa8ad004183a74271[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Sat Feb 19 01:10:14 2022 -0300

    ADD: new dates class

[33mcommit ea9099e3f1768ed9b14d24378e7760f8c86c01d3[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Fri Feb 18 21:33:24 2022 -0300

    FIX: overwrite of context

[33mcommit 361e4b387562e5836fe21d11906168acb1891a4a[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Fri Feb 18 18:06:09 2022 -0300

    ADD: various 18-2

[33mcommit 869e7bb91e9677709c6f91dc7c0cb1b38daf9ae1[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Thu Feb 17 18:50:20 2022 -0300

    IMPROVE: home date pickers

[33mcommit 75799d746b4cd61383f945d8c842a25ecd0661db[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Thu Feb 17 16:20:10 2022 -0300

    ADD: boostrap

[33mcommit ded1a59b41f28262d1bbdf17bdbdc094fbfdc5d7[m
Author: Maximiliano Villa <villa.maximiliano@gmail.com>
Date:   Thu Feb 17 15:39:36 2022 -0300

    ADD: csrf to book form

[33mcommit 7e04b0564ed607ebc2f47b3a6223e06609c72245